jenkins.server.workspacePath = "/var/lib/jenkins/workspace/OneClickDeepLearning/models"
kafka.server.url="ec2-54-89-140-122.compute-1.amazonaws.com:9092"
S3.server.accesskey = "AKIAJMVONNFPI6FOUNUQ";
S3.server.secretkey = "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";
S3.server.bucketName = "ocdl-model"
