#sever
server.port=8099
#log setting
logging.level.root= WARN
logging.level.org.springframework.security= DEBUG
logging.level.org.springframework.web= WARN
logging.level.org.hibernate= WARN
logging.file = ocdl_ls.log
logging.path = ./logs
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
#S3
S3.server.accesskey=AKIAJMVONNFPI6FOUNUQ
S3.server.secretkey=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
S3.server.bucketName=ocdl-client
#file path
models.path=src/main/resources/models/lesion_segmentation
pictures.path=src/main/resources/pictures
segmentation.path=src/main/resources/pictures_segmentation
ground.truth.path=src/main/resources/ISIC2018_Task1_Training_GroundTruth


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100GB
spring.servlet.multipart.max-request-size=100GB

