server.port=8090
local.port.first=10000
local.port.last=10500
project.name=Test11
model.git.address=Test22
k8.url=test333
local.ip=0.0.0.0
template.path=D://template/
database.mysql.driver = com.mysql.jdbc.Driver
database.mysql.url = jdbc:mysql://ocdl.ckrio2mdwjxq.us-east-1.rds.amazonaws.com:3306/ocdlDB
database.mysql.user = admin
database.mysql.password = adminpass
kafka.server.url= ec2-54-89-140-122.compute-1.amazonaws.com:9092
zookeeper.server.url= ec2-54-89-140-122.compute-1.amazonaws.com:2181
jenkins.url = http://54.89.140.122:8081
jenkins.username = admin
jenkins.password = abcd1234

# spring data jpa
spring.datasource.url=jdbc:mysql://ocdl.ckrio2mdwjxq.us-east-1.rds.amazonaws.com:3306/ocdlDB?useUnicode=true&characterEncoding=utf-8&&useSSL=false
spring.datasource.username=admin
spring.datasource.password=adminpass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

