server.port=8090
local.port.first=10000
local.port.last=10500
project.name=Test11
model.git.address=Test22
k8.url=test333
local.ip=0.0.0.0
template.path=D://template/

#log setting
logging.level.root= DEBUG
logging.level.org.springframework.web= DEBUG
logging.file = ocdl_cx.log
logging.path = ./logs
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100GB
spring.servlet.multipart.max-request-size=100GB

#AWS S3 service
S3.server.accesskey = AKIAJMVONNFPI6FOUNUQ
S3.server.secretkey = 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
S3.server.bucketName = ocdl-model

#kafka
zookeeper.server.url= ec2-54-89-140-122.compute-1.amazonaws.com:2181
kafka.server.url= ec2-54-89-140-122.compute-1.amazonaws.com:9092


